<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table2</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/normailze.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <table class="table">
        <tr class="row">
            <td class="row-content"><span class="choose">choose your</span><span
                    class="price-plan">prising plan</span></td>
            <td class="row-content"><i class="fas fa-archive icon"></i>
                <span class="title">storage</span></td>
            <td class="row-content"><i class="fas fa-cloud-upload-alt icon"></i>
                <span class="title">bandwidth</span></td>
            <td class="row-content"><i class="fas fa-envelope icon"></i>
                <span class="title">email</span></td>
            <td class="row-content"><i class="far fa-life-ring icon"></i>
                <span class="title">support</span></td>
            <td class="row-content"><i class="fas fa-cube icon"></i>
                <span class="title">products</span></td>
            <td class="row-content"><i class="fas fa-users i' icon"></i>
                <span class="title">users</span></td>
        </tr>
        <tr class="row">
            <td class="row-content row-start green">
                <p class="price-title">standart</p>
                <p class="price-block">
                    <span class="price-dollar">17</span>
                    <span class="price-cent">.99</span>
                    <span class="price-month">per month</span>
                </p>
                <button class="btn">buy now</button>
            </td>
            <td class="row-content">500gb<span class="box">storage</span></td>
            <td class="row-content">limited<span class="box">bandwith</span></td>
            <td class="row-content">25<span class="box">email</span></td>
            <td class="row-content">24/7<span class="box">support</span></td>
            <td class="row-content">20<span class="box">products</span></td>
            <td class="row-content">1<span class="box">user</span></td>
        </tr>
        <tr class="row">
            <td class="row-content row-start red">
                <p class="price-title">ultimate</p>
                <p class="price-block">
                    <span class="price-dollar">37</span>
                    <span class="price-cent">.99</span>
                    <span class="price-month">per month</span>
                </p>
                <button class="btn">buy now</button>
            </td>
            <td class="row-content">1000gb<span class="box">storage</span></td>
            <td class="row-content">limited<span class="box">bandwith</span></td>
            <td class="row-content">45<span class="box">email</span></td>
            <td class="row-content">24/7<span class="box">support</span></td>
            <td class="row-content">30<span class="box">products</span></td>
            <td class="row-content">10<span class="box">user</span></td>
        </tr>
        <tr class="row">
            <td class="row-content row-start blue">
                <p class="price-title">premium</p>
                <p class="price-block">
                    <span class="price-dollar">97</span>
                    <span class="price-cent">.99</span>
                    <span class="price-month">per month</span>
                </p>
                <button class="btn">buy now</button>
            </td>
            <td class="row-content">2000gb<span class="box">storage</span></td>
            <td class="row-content">unlimited<span class="box">bandwith</span></td>
            <td class="row-content">65<span class="box">email</span></td>
            <td class="row-content">24/7<span class="box">support</span></td>
            <td class="row-content">60<span class="box">products</span></td>
            <td class="row-content">15<span class="box">user</span></td>
        </tr>
    </table>
</div>

</body>
</html>